    <div>
      <label for="owner">Owner :</label>
      <g:textField name="owner" value="${project.owner}" />
    </div>
    <div>
      <label for="codeName">Code Name :</label>
      <g:textField name="codeName" value="${project.codeName}"/>
    </div>
    <div>
      <label for="description">Description :</label>
      <g:textField name="description" value="${project.description}" />
    </div>
    <div>
      <label for="publicVisible">Public Visible :</label>
      <g:checkBox name="publicVisible" value="${project.publicVisible}"/>
    </div>

